/*
 * @Author: shufan100 1549248097@qq.com
 * @Date: 2022-10-23 14:45:51
 * @LastEditors: shufan100 1549248097@qq.com
 * @LastEditTime: 2023-02-09 14:37:35
 * @FilePath: \vue2-project\.env
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 */
NODE_ENV = 'env'
// 本地环境 --- (本地使用代理)（测试、uat、线上环境都直接用ip地址，不走环境变量）
VUE_APP_URL = '/api'
VUE_APP_BASE = '/SHUF/'
